

listen-address=10.5.0.1
interface=tap0
bind-interfaces
log-dhcp
log-facility=/var/log/dhcp.log

dhcp-range=10.5.0.2,10.5.0.254,255.255.0.0,15m
dhcp-option=3,10.5.0.1
dhcp-option=6,0.0.0.0,8.8.8.8,8.8.4.4
